<html>
<head>
<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "Google UXU 2019",
    "image": "https://gtoaster.github.io/demo01/uxu/final_triggerimage_morecontrast.png"

  },
  "arPlacement": {
    "@type": "ARPlanarReplacement",
    "scaleMode": "ScaleModeFill"
  },
  "arContent": {
    "@type": "VideoObject",
    "name": "Do more with what you see using Google Lens",
    "contentUrl": "https://gtoaster.github.io/demo01/uxu/uxu_sticker_gray.mp4",
    "image": "https://gtoaster.github.io/demo01/uxu/uxu_lrp_header_02.png",
    "url": "http://arvr.google.com/",
    "publisher": {
      "@type": "Organization",
      "name": "UXU + Lens",
      "logo": "https://gtoaster.github.io/demo01/uxu/logo_googleg_color_144dp.png"
    }
  }
}
</script>	
</head>
<body>
UXU Lenslet
</body>
</html>
